{
  "name": "norepeatdate",
  "version": "1.0.5",
  "description": "This is a [Moment.js](https://github.com/moment/moment/) plugin that allows you to work with only business days (Monday to Friday). You can customize the working week, and also set custom dates for holidays to exclude them from being counted as business days, for example **national holidays**.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeymelkumyan/shadowizard.git"
  },
  "keywords": [
    "datesFormatter"
  ],
  "author": "Sergey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergeymelkumyan/shadowizard/issues"
  },
  "homepage": "https://github.com/sergeymelkumyan/shadowizard#readme"
}
